kaniko-build:
   image:
      name: gcr.io/kaniko-project/executor:v1.9.2-debug
      entrypoint: [""]
   variables:
      DOCKERFILE: Dockerfile
      IMAGE_NAME: "hello-world"
      VERSION: $CI_COMMIT_SHORT_SHA
      KANIKO_ARGS: ""
   script:
      - mkdir -p /kaniko/.docker
      # Write credentials to access Gitlab Container Registry within the runner/ci
      - echo "{\"auths\":{\"$CI_REGISTRY\":{\"auth\":\"$(echo -n ${CI_REGISTRY_USER}:${CI_REGISTRY_PASSWORD} | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json
      # Build and push the container. To disable push add --no-push
      - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE/${IMAGE_NAME}:$VERSION $KANIKO_ARGS
  
